<!--Name: Joseph Parampahtu
Date: July 7, 2021
Program: This is a login page that uses php to test if the user correctly entered credentials-->
<html>
<head>
  <!--This is the title of the webpage-->
<title>Login Page</title>
</head>
<body>
  <!--This prompts the user what to do-->
<h3>Please enter username and password to login.</h3>
<!--This is the form where the data will be entered and validated-->
<form method ="post" action = "welcome.php">
  <table align="center">
    <tr>
      <!--This is for the user's username-->
      <td>Username</td>
      <td><input type="text" name="username"></td>
    </tr>
    <tr><tr>
      <!--This is for the user's password-->
      <td>Password</td>
      <td><input type="password" name="password"></td>
    </tr>
    <tr><tr>
      <!--This is the submit button-->
    <td align="center"><input type="submit" value="Submit"></td>
  </tr>

  </table>
</form>
</body>

</html>
